Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{8D995B9C-4146-270D-DD19-A8FC9D12804E}") = "ex01", "Assembly-CSharp.csproj", "{78344D1A-0F3E-92F4-2238-D27606BF0640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78344D1A-0F3E-92F4-2238-D27606BF0640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78344D1A-0F3E-92F4-2238-D27606BF0640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78344D1A-0F3E-92F4-2238-D27606BF0640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78344D1A-0F3E-92F4-2238-D27606BF0640}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
