Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B14FA8F1-30C3-2D2D-A144-C163803C19F4}") = "ex03", "Assembly-CSharp.csproj", "{C7842854-5B68-D4D4-22C6-F92692E60E7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7842854-5B68-D4D4-22C6-F92692E60E7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7842854-5B68-D4D4-22C6-F92692E60E7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7842854-5B68-D4D4-22C6-F92692E60E7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7842854-5B68-D4D4-22C6-F92692E60E7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
